/* eslint-disable react/display-name */
import { Localization } from '../lib/i18n';

export const deDE: Localization = {
  test: {
    content: () => 'Test Inhalt',
  },
  language: {
    de: () => 'Deutsch',
    en: () => 'Englisch',
  },
  dayPicker: {
    ariaLabel: () => 'Wochentage auswählen',
    minError: ({ min }) => `Bitte min. ${min} ${min === 1 ? 'Tag' : 'Tage'} auswählen`,
  },
  days: {
    monday: {
      long: () => 'Montag',
      short: () => 'Mo',
    },
    tuesday: {
      long: () => 'Dienstag',
      short: () => 'Di',
    },
    wednesday: {
      long: () => 'Mittwoch',
      short: () => 'Mi',
    },
    thursday: {
      long: () => 'Donnerstag',
      short: () => 'Do',
    },
    friday: {
      long: () => 'Freitag',
      short: () => 'Fr',
    },
    saturday: {
      long: () => 'Samstag',
      short: () => 'Sa',
    },
    sunday: {
      long: () => 'Sonntag',
      short: () => 'So',
    },
  },
  dateCreate: {
    overlayTitle: ({ offerTitle }) => `Termin für ‚${offerTitle}‘ erstellen`,
    create: () => 'Termin erstellen',
  },
  accordion: {
    open: () => 'anzeigen',
    close: () => 'ausblenden',
  },
  userMenu: {
    loggedIn: () => 'Angemeldet',
    settings: () => 'Einstellungen',
    logOut: () => 'Abmelden',
    ariaLabelOpen: () => 'Nutzer:innen Menü anzeigen',
    ariaLabelClose: () => 'Nutzer:innen Menü ausblenden',
  },
  forms: {
    optional: () => 'optional',
    required: () => 'Pflichtfeld',
    errors: {
      passwordConfirm: () => 'Die eingegebenen Passwörter stimmen nicht überein.',
    },
  },
  start: {
    login: () => 'Login',
    register: () => 'Registrierung',
    dashboard: () => 'App Dashboard',
    imprint: () => 'Impressum',
  },
  login: {
    email: () => 'E-Mail',
    password: () => 'Passwort',
    remember: () => 'Eingeloggt bleiben',
    submit: () => 'Anmelden',
  },
  register: {
    email: () => 'E-Mail',
    password: () => 'Passwort',
    confirmPassword: () => 'Passwort bestätigen',
    submit: () => 'Registrieren',
  },
  statusBar: {
    status: () => 'Status',
    draft: () => 'Entwurf',
    published: () => 'öffentlich',
    saved: () => 'Gespeichert',
    savedShort: () => 'Gesp.',
  },
  save: {
    issues: () => 'Es sind Fehler in den Eingaben vorhanden.',
    issuesShort: () => 'Fehlerhafte Felder',
    invalid: () => 'Fehler vorhanden',
    hint: () => 'Es gibt noch Felder, die ausgefüllt werden sollten.',
    hintShort: () => 'Leere Felder',
    confirmExit: () =>
      'Es gibt ungespeicherte Änderungen auf dieser Seite. Beim Verlassen gehen diese verloren. Willst du die Seite trotzdem verlassen?',
    alertSymbolAriaLabel: () => 'In diesen Eingabefeldern existieren Fehler.',
    infoSymbolAriaLabel: () => 'In diesen Eingabefeldern sollten Eingaben ergänzt werden.',
  },
  media: {
    title: () => 'Bilder',
    copyright: () => 'Urheber:in',
    alt: () => 'Alt Text',
    license: () => 'Lizenz',
    licenseEnd: () => 'Ablaufdatum Lizenz',
    imageProcessing: () => 'Das Bild wird verarbeitet und geladen',
    openImage: () => 'Original Bild in neuem Tab öffnen',
    url: () => 'URL',
    format: () => 'Format',
    size: () => 'Größe',
    mb: () => 'MB',
    delete: () => 'Bild löschen',
    deleteConfirm: () =>
      'Willst du das Bild wirklich löschen? Dies kann nicht rückgängig gemacht werden.',
    maxReached: ({ count }) => `Maximale Anzahl an Bildern (${count}) erreicht.`,
    hint: () =>
      'Damit das Bild öffentlich verfügbar ist, müssen die Pflichtfelder ausgefüllt werden.',
  },
  dropZone: {
    allowedFileTypes: () => 'Erlaubte Dateitypen',
    uploading: ({ progress }) => `Dateien laden hoch: ${progress} geschafft`,
    success: ({ count }) => `Erfolreich ${count} ${count === 1 ? 'Datei' : 'Dateien'} hochgeladen`,
    pending: () => `Hochladen abgeschlossen. Dateien werden verarbeitet.`,
    ariaLabel: () => 'Dateien hochladen',
  },
  date: {
    from: () => 'von',
    to: () => 'bis',
    time: () => 'Zeit',
    title: () => 'Titel',
    status: () => 'Status',
    info: () => 'Informationen',
    checkboxAriaLabel: () => 'Termin auswählen',
    allCheckboxAriaLabel: () => 'Alle Termine auswählen',
    details: () => 'Details',
    detailsShowAriaLabel: () => 'Details anzeigen',
    detailsHideAriaLabel: () => 'Details ausblenden',
    confirmed: () => 'findet statt',
    confirmedArchived: () => 'fand statt',
    cancelled: () => 'abgesagt',
    allDay: () => 'ist ganztätig',
    clock: () => 'Uhrzeit',
    toDateInvalid: () => 'Das Enddatum muss später als das Startdatum sein.',
    toTimeInvalid: () => 'Die Endzeit muss später als die Startzeit sein.',
    titleInfoTitle: () => 'Der Titel des Termins wird mit dem Titel des Angebots kombiniert.',
    roomInfo: () => 'Rauminformation',
    additionalLinks: () => 'Weiterführende Links',
    ticketLink: () => 'Ticketlink',
    currentDates: () => 'Aktuelle Termine',
    archivedDates: () => 'Vergangene Termine',
    mode: {
      title: () => 'Modus des Angebots',
      permanent: {
        label: () => 'Dauerangebot',
        description1: () =>
          'Zeitlich nicht begrenzte Angebote, wie z.B.: Dauerausstellungen, Sammlungen',
        description2: () => 'Dauerangebote übernehmen die Öffnungszeiten des zugewiesenen Ortes.',
      },
      scheduled: {
        label: () => 'Angebot mit Terminen',
        description1: () =>
          'Zeitlich begrenzte Angebote, wie z.B.: Vorstellungen, Konzerte, Filmvorführungen, Kurse',
        description2: () =>
          'Angebote mit Terminen können beliebig viele Einzel- und Serientermine enthalten, mit jeweils individuellen Zeiten.',
      },
    },
    recurrence: {
      title: () => 'Termin wiederholen',
      frequency: () => 'Häufigkeit',
      days: () => 'Tage',
      weeks: () => 'Wochen',
      months: () => 'Monate',
      never: () => 'nie wiederholen',
      daily: () => 'täglich',
      weekly: () => 'wöchentlich',
      monthly: () => 'monatlich',
      repeatEvery: () => 'Wiederholen alle',
      onWeekdays: () => 'An Wochentagen',
      ends: () => 'Endet am',
    },
  },
  general: {
    german: () => 'Deutsch',
    english: () => 'Englisch',
    name: () => 'Bezeichnung',
    city: () => 'Stadt',
    created: () => 'erstellt',
    updated: () => 'geändert',
    create: () => 'erstelle',
    close: () => 'schließen',
    back: () => 'zurück',
    choose: () => 'Bitte auswählen',
    delete: () => 'löschen',
    add: () => 'hinzufügen',
    type: () => 'Typ',
    publish: () => 'veröffentlichen',
    filter: () => 'Filter',
    sort: () => 'Sortierung',
    ascending: () => 'aufsteigend',
    descending: () => 'absteigend',
    ascendingAriaLabel: () => 'Liste aufsteigend sortieren',
    descendingAriaLabel: () => 'Liste absteigend sortieren',
    show: (props) => `${props?.name ? `${props.name} ` : ''}anzeigen`,
    hide: (props) => `${props?.name ? `${props.name} ` : ''}ausblenden`,
    expandList: () => 'Listenansicht vergrößern',
    minimizeList: () => 'Listenansicht verkleinern',
    options: () => 'Optionen',
    save: () => 'speichern',
    saving: () => 'speichert',
    saved: () => 'gespeichert',
    loading: () => 'lädt',
    max: () => 'max.',
  },
  tooltip: {
    open: () => 'Tooltip anzeigen',
    close: () => 'Tooltip schließen',
  },
  linkList: {
    placeholder: () => 'Noch keine Links hinzugefügt',
    addNew: () => 'Neuen Link hinzufügen',
    maxLinks: ({ amount }) => `maximal ${amount} Links`,
    maxReached: ({ amount }) =>
      `Das Maximum von ${amount} Links ist erreicht. Mehr Links können nicht hinzugefügt werden. Bestehende Links können aber verändert oder gelöscht werden.`,
  },
  richText: {
    history: () => 'Verlauf',
    format: () => 'Absatzformat',
    lists: () => 'Listen',
    style: () => 'Textstil',
    undo: () => 'Änderung rückgängig machen',
    redo: () => 'Änderung wiederherstellen',
    paragraph: () => 'Text',
    headingOne: () => 'Überschrift 1',
    headingTwo: () => 'Überschrift 2',
    headingThree: () => 'Überschrift 3',
    listOrdered: () => 'Nummerierte Liste',
    listUnordered: () => 'Normale Liste',
    bold: () => 'Fett',
    italic: () => 'Kursiv',
    underline: () => 'Unterstrichen',
  },
  overlay: {
    ariaClose: () => 'Überlagerndes Fenster schließen',
  },
  pagination: {
    next: () => 'weiter',
    previous: () => 'zurück',
    currentPage: ({ currentPage, lastPage }) => `Seite ${currentPage} von ${lastPage}`,
  },
  categories: {
    organizer: {
      list: {
        loading: () => 'Lade Anbieter:innen',
        nothing: () => 'Keine Anbieter:innen für die aktive Filterung gefunden',
      },
      filters: {
        status: {
          label: () => 'Status',
          all: () => 'alle',
          published: () => 'öffentlich',
          draft: () => 'Entwurf',
        },
        type: {
          label: () => 'Typ',
          all: () => 'alle',
        },
        subject: {
          label: () => 'Sparte',
          all: () => 'alle',
          typeFirst: () => 'erst Typ auswählen',
        },
        activeFilters: ({ activeFiltersCount }) => `${activeFiltersCount} ausgewählt`,
      },
      requirements: {
        label: () => 'Für Veröffentlichung notwendig',
        name: () => 'Bezeichnung ausgefüllt',
        description: () => 'Beschreibung ausgefüllt',
        categorization: () => 'Kategorisierung ausgefüllt',
        address: () => 'Adresse ausgefüllt',
      },
      title: {
        plural: () => 'Anbieter:innen',
        singular: () => 'Anbieter:in',
      },
      form: {
        create: () => 'Neue Anbieter:in anlegen',
        baseInfo: () => 'Grundlagen',
        address: () => 'Adressdaten (nicht öffentlich)',
        name: () => 'Bezeichnung',
        nameGerman: () => 'Bezeichnung Deutsch',
        nameGermanSimple: () => 'Bezeichnung Deutsch: einfache Sprache',
        nameEnglish: () => 'Bezeichnung Englisch',
        nameEnglishSimple: () => 'Bezeichnung Englisch: einfache Sprache',
        description: () => 'Beschreibung',
        descriptionExists: () => 'ausgefüllt',
        descriptionExistsNot: () => 'nicht ausgefüllt',
        descriptionGerman: () => 'Deutsch',
        descriptionGermanSimple: () => 'Deutsch: einfache Sprache',
        descriptionEnglish: () => 'Englisch',
        descriptionEnglishSimple: () => 'Englisch: einfache Sprache',
        classification: () => 'Art und Sparte (min. 1 Art notwendig)',
        type: () => 'Typ(en)',
        subjects: () => 'Sparte(n)',
        chooseTypeFirst: () => 'Bitte zunächst Typ auswählen',
        tags: () => 'Tags',
        street1: () => 'Straße und Hausnummer',
        street2: () => 'Adresszusatz',
        zipCode: () => 'Postleitzahl',
        city: () => 'Stadt',
        submit: () => 'anlegen',
        save: () => 'speichern',
        edit: () => 'bearbeiten',
        editCancel: () => 'abbrechen',
        contact: () => 'Kontaktdaten (öffentlich)',
        tel: () => 'Telefon',
        email: () => 'E-Mail',
        website: () => 'Website',
        links: () => 'Relevante Links',
      },
      tabs: {
        info: () => 'Informationen',
        categorization: () => 'Kategorisierung',
        media: () => 'Bilder',
      },
      metaLinks: {
        rights: () => 'Zugriffsrechte',
        export: () => 'Export',
      },
      sort: {
        name: () => 'Bezeichnung',
        created: () => 'Erstellungsdatum',
        updated: () => 'Zuletzt geändert',
      },
      view: {
        label: () => 'Darstellung',
        cards: () => 'Karten',
        table: () => 'Tabelle',
      },
      table: {
        created: () => 'erstellt',
        updated: () => 'geändert',
      },
    },
    offer: {
      title: {
        plural: () => 'Angebote',
        singular: () => 'Angebot',
      },
      form: {
        create: () => 'Neues Angebot anlegen',
        name: () => 'Bezeichnung',
        nameGerman: () => 'Bezeichnung Deutsch',
        nameGermanSimple: () => 'Bezeichnung Deutsch: einfache Sprache',
        nameEnglish: () => 'Bezeichnung Englisch',
        nameEnglishSimple: () => 'Bezeichnung Englisch: einfache Sprache',
        description: () => 'Beschreibung',
        descriptionExists: () => 'ausgefüllt',
        descriptionExistsNot: () => 'nicht ausgefüllt',
        descriptionGerman: () => 'Deutsch',
        descriptionGermanSimple: () => 'Deutsch: einfache Sprache',
        descriptionEnglish: () => 'Englisch',
        descriptionEnglishSimple: () => 'Englisch: einfache Sprache',
        submit: () => 'anlegen',
        save: () => 'speichern',
        edit: () => 'bearbeiten',
        editCancel: () => 'abbrechen',
        organizer: {
          label: () => 'Angeboten von',
          choose: () => 'Anbieter:in auswählen',
          edit: () => 'Anbieter:in ändern',
          title: ({ name }) => `Anbieter:in für ‚${name}‘ wählen`,
        },
        location: {
          label: () => 'Veranstaltungsort',
          choose: () => 'Ort auswählen',
          edit: () => 'Ort ändern',
          title: ({ name }) => `Ort für ‚${name}‘ wählen`,
        },
      },
      tabs: {
        info: () => 'Informationen',
        categorization: () => 'Kategorisierung',
        dates: () => 'Termine',
        accessibility: () => 'Barrierefreiheit',
        media: () => 'Bilder',
      },
    },
    location: {
      title: {
        plural: () => 'Orte',
        singular: () => 'Ort',
      },
      form: {
        create: () => 'Neuen Ort anlegen',
        address: () => 'Adressdaten',
        name: () => 'Bezeichnung',
        nameGerman: () => 'Bezeichnung Deutsch',
        nameGermanSimple: () => 'Bezeichnung Deutsch: einfache Sprache',
        nameEnglish: () => 'Bezeichnung Englisch',
        nameEnglishSimple: () => 'Bezeichnung Englisch: einfache Sprache',
        description: () => 'Beschreibung',
        descriptionExists: () => 'ausgefüllt',
        descriptionExistsNot: () => 'nicht ausgefüllt',
        descriptionGerman: () => 'Deutsch',
        descriptionGermanSimple: () => 'Deutsch: einfache Sprache',
        descriptionEnglish: () => 'Englisch',
        descriptionEnglishSimple: () => 'Englisch: einfache Sprache',
        street1: () => 'Straße und Hausnummer',
        street2: () => 'Adresszusatz',
        zipCode: () => 'Postleitzahl',
        city: () => 'Stadt',
        submit: () => 'anlegen',
        save: () => 'speichern',
        edit: () => 'bearbeiten',
        editCancel: () => 'abbrechen',
        contact: () => 'Kontaktdaten',
        tel: () => 'Telefon',
        district: () => 'Bezirk',
      },
    },
  },
  menu: {
    title: () => 'Kulturdaten.Berlin',
    main: () => 'Hauptmenü',
    button: {
      open: () => 'Menü öffnen',
      close: () => 'Menü schließen',
    },
    start: {
      title: () => 'Start',
      items: {
        dashboard: () => 'Dashboard',
        notifications: () => 'Benachrichtigungen',
        profile: () => 'Profil',
        team: () => 'Team',
      },
    },
    organizer: {
      title: () => 'Anbieter:innen',
      items: {
        overview: () => 'Übersicht',
        create: () => 'anlegen',
      },
    },
    offer: {
      title: () => 'Angebote',
      items: {
        overview: () => 'Übersicht',
        create: () => 'anlegen',
      },
    },
    location: {
      title: () => 'Orte',
      items: {
        overview: () => 'Übersicht',
        create: () => 'anlegen',
      },
    },
    user: {
      title: () => 'Nutzer:in',
      items: {
        profile: () => 'Mein Profil',
        settings: () => 'Meine Einstellungen',
        logout: () => 'Abmelden',
      },
    },
    localeSwitch: {
      label: () => 'Sprache / Language',
      description: () => 'Sprache wählen, choose Language',
    },
    organizerBandShowAriaLabel: () => 'Liste meiner Anbieter:innen ausklappen',
    organizerBandCollapseAriaLabel: () => 'Liste meiner Anbieter:innen einklappen',
    createOrganizer: () => 'Neue Anbieter:in erstellen',
  },
};
